<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A+ Tech Solutions</title>
    <link rel="stylesheet" href="../css/resume-style.css" />
    <link rel="icon" href="./images/logo2.jpg" />
  </head>
  <body>
    <div class="img">
        <img
          src="../images/MALACAD.png"
          alt="Angelo 1x1"/>
    </div>

    <header>
      <h1>Angelo Malacad</h1>
    </header>

    <h4>Barangay Looc Centennial, Calamba City</h4>
    <h4><i>malacad6@gmail.com</i></h4>
    <h4>09938801044</h4>

    <hr/>

    <h2>OBJECTIVE</h2>
    <p>
      An experienced software developer with 7+ years specializing in web
      applications. Proficient in JavaScript, HTML, CSS, and Python, and driven
      by a passion for learning new technologies and solving practical
      challenges.
    </p>

    <hr/>

    <h2>PERSONAL SKILLS</h2>
    <ul>
      <li>Computer Literate</li>
      <li>Computer and Phone Repairing</li>
      <li>Time Management Adaptability</li>
      <li>Ability to Work Under Pressure</li>
    </ul>

    <hr/>

    <h2>CERTIFICATIONS</h2>
    <ul>
      <li>Certified JavaScript Developer - JS Academy</li>
      <li>React Professional Certification - React Academy</li>
    </ul>

    <hr/>

    <h2>PERSONAL INFORMATION</h2>
    <p>
      Age: 23<br />
      Sex: Male<br />
      Date of Birth: October 20, 2000<br />
      Height: 5'7"<br />
      Weight: 64kg<br />
      Civil Status: Single<br />
      Citizenship: Filipino
    </p>

    <hr/>
  </body>
</html>
